BASE_DIRECTORY=/home/enrique
DOWNLOADS_DIRECTORY=${BASE_DIRECTORY}/Downloads
MUSIC_DIRECTORY=${BASE_DIRECTORY}/Music
PICTURES_DIRECTORY=${BASE_DIRECTORY}/Pictures
VIDEOS_DIRECTORY=${BASE_DIRECTORY}/Videos
DOCUMENTS_DIRECTORY=${BASE_DIRECTORY}/Documents
